Node 1182979887
		---expression
		--- operation * on 3 4

Node 1182979888
		---expression
		--- operation + on 2 Node 1182979887

Node 1182979889
		---assign
		---a     Node 1182979888

Node 1182979890
		---assign
		---b     45

Node 1182979891
		---expression
		--- operation / on 3 4

Node 1182979892
		---assign
		---c     Node 1182979891

Node 1182979893
		---expression
		--- operation + on 4 3

Node 1182979894
		---assign
		---d     Node 1182979893

Node 1182979895
		---assign
		---d     100

Node 1182979896
		---assign
		---a1     2

Node 1182979897
		---assign
		---a2     a1

Node 1182979898
		---expression
		--- operation + on a1 a2

Node 1182979899
		---assign
		---a3     Node 1182979898

Node 1182979900
		---function-defination
		--- function a 

Statements of Function a
Node 1182979896
		---assign
		---a1     2
Node 1182979897
		---assign
		---a2     a1
Node 1182979899
		---assign
		---a3     Node 1182979898
None
End of Function a
Node 1182979901
		---assign
		---l     2

