Node 654850102
		---assign
		---a     Node 654850101		---expression		---Node654850101 operation + on 2 Node 654850100		---expression		---Node654850100 operation * on 3 4
Node 654850103
		---assign
		---b     45
Node 654850105
		---assign
		---c     Node 654850104		---expression		---Node654850104 operation / on 3 4
Node 654850107
		---assign
		---d     Node 654850106		---expression		---Node654850106 operation + on 4 3
Node 654850108
		---assign
		---d     100
Node 654850113
		---function-defination
		--- function a
Beginning of Function
Node 654850109
		---assign
		---a1     2
Node 654850110
		---assign
		---a2     a1
Node 654850112
		---assign
		---a3     Node 654850111		---expression		---Node654850111 operation + on a1 a2
End of Function

Node 2775511964
		---for-loop
		---
For statement i 1 2Node 654850114
		---assign
		---l     2
Node 654850116
		---assign
		---x     Node 654850115		---expression		---Node654850115 operation + on l 1

End of For statement

