Node 1125876455
		---assign
		---a     Node 1125876454		---expression		---Node1125876454 operation + on 2 Node 1125876453		---expression		---Node1125876453 operation * on 3 4
Node 1125876456
		---assign
		---b     45
Node 1125876458
		---assign
		---c     Node 1125876457		---expression		---Node1125876457 operation / on 3 4
Node 1125876460
		---assign
		---d     Node 1125876459		---expression		---Node1125876459 operation + on 4 3
Node 1125876461
		---assign
		---d     100
Node 1125876466
		---function-defination
		--- function a
Beginning of Function
Node 1125876462
		---assign
		---a1     2
Node 1125876463
		---assign
		---a2     a1
Node 1125876465
		---assign
		---a3     Node 1125876464		---expression		---Node1125876464 operation + on a1 a2
End of Function

Node 4124241552
		---for-loop
		---For statement i 1 2
Beginning of For Loop
Node 1125876467
		---assign
		---l     2
Node 1125876469
		---assign
		---x     Node 1125876468		---expression		---Node1125876468 operation + on l 1

End of For statement

